{
  "name": "conversation-simple",
  "description": "A simple Node.js based web app which shows how to use the Conversation API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/conversation-simple.git"
  },
  "license": "Apache-2.0",
  "cacheDirectories": [
    "node_modules",
    "public/bower_components"
  ],
  "dependencies": {
    "angularjs": "0.0.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "defaults": "^1.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^2.6.0",
    "express-secure-only": "^0.2.1",
    "jquery": "^3.2.1",
    "object.assign": "^4.0.4",
    "phantomjs": "^2.1.7",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^2.42.0",
    "watson-speech": "*",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.10.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "casperjs": "^1.1.4",
    "codecov": "^1.0.1",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  }
}
